# Zelos

./: .gitignore  README.md  ZelosPlatform.sln
Backend/ZelosFramework/Persisting/: IScriptRepository.cs  Persisting.csproj
Backend/ZelosFramework/Persisting/PostgreSQL/: PostgreSQLRepo.cs
Backend/ZelosFramework/ZelosFramework/: ClassDiagram1.cd  ZelosFramework.csproj
Backend/ZelosFramework/ZelosFramework/FTP/: FtpComponent.cs
Backend/ZelosFramework/ZelosFramework/FileHandling/: FileType.cs
Backend/ZelosFramework/ZelosFramework/NLP-Core/: AnalysisToken.cs  CatalystAnalyser.FileSettings.cs  CatalystAnalyser.Scheduling.cs  CatalystAnalyser.SourceSystem.cs  CatalystAnalyser.cs  FileSetting.cs  FtpSource.cs  INlpAnalyzer.cs  IntegerExtension.cs  Script.Execution.cs  Script.cs  ScriptRun.cs  WebSource.cs
Backend/ZelosFramework/ZelosFramework/NLP-Core/Catalyst/: CatalystAnalyser.FileSettings.cs  CatalystAnalyser.Scheduling.cs  CatalystAnalyser.SourceSystem.cs  CatalystAnalyser.cs
Backend/ZelosFramework/ZelosFramework/NLP-Core/Cherub/: CherubAnalyser.cs
Backend/ZelosFramework/ZelosFramework/NLP-Core/FileSettings/: CSVFileSetting.cs  DefaultFileSetting.cs  EXCELFileSetting.cs  FileSetting.cs  JSONFileSetting.cs  PDFFileSetting.cs  TXTFileSetting.cs  XMLFileSetting.cs  ZIPFileSetting.cs
Backend/ZelosFramework/ZelosFramework/NLP-Core/OpenNLP/: OpenNLPAnalyser.cs
Backend/ZelosFramework/ZelosFramework/Scheduling/: SchedulerService.cs  SchedulingConfig.cs  TimeSpanExtension.cs
Docker/zelos-image/: Dockerfile  docker-compose.yml
Docker/zelos-image2/: Dockerfile  (+1 more)
UI/ZelosFrontend/Server/: Program.cs  Startup.cs  ZelosFrontend.Server.csproj
UI/ZelosFrontend/Server/Controllers/: ExecutedScriptsController.cs  ScriptController.cs
UI/ZelosFrontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
UI/ZelosFrontend/Server/Properties/: launchSettings.json
(+27 files in other folders)
