<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ZelosFrontend.Server.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\ZelosFramework\Persisting\Persisting.csproj" />
    <ProjectReference Include="..\Client\ZelosFrontend.Client.csproj" />
  </ItemGroup>


</Project>
